{
  "name": "journeling-app",
  "version": "1.0.0",
  "description": "A third or fourth attempt at a journeling app ;(",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksonalvarez/Journeling-App.git"
  },
  "author": "Jackson Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksonalvarez/Journeling-App/issues"
  },
  "homepage": "https://github.com/jacksonalvarez/Journeling-App#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  }
}
